#This script was used to convert the tradeflow data obtained from USA Trade Online into a readable format
#packages

library("tibble")
##Script to Convert Tables##

table_converter_us <- function(input_file, output_file, output_file_q) {  #arguments --> Input-Filename, Output-filename
  #Read Dataset from csv
  
  temp_table <- read.csv(input_file, sep=";", header=T)
  
  #Extract Column names (commodities) and rownames (months)
  
  months <- c(temp_table[1:72, "Time"])
  
  aka <- temp_table[1, "Commodity"]
  for (i in seq(2, 6892)){
    aka = append(aka, temp_table[i*72, "Commodity"])
  }
  
  
  #Create Dataframe with empty values
  
  empty_df <- data.frame(matrix(ncol = 72, nrow = 6892))
  
  colnames(empty_df) <- c(months)
  rownames(empty_df) <- c(aka)
  
  #Fill up the empty dataframe
  
  for (i in seq(1, 6892)){
    a = i*72-71
    b = i*72
    empty_df[i, ] <- temp_table[a:b, 3]
  }

  
  #Convert Empty cells to 0
  empty_df[empty_df==""] <- 0
  
  #Convert Characters to numeric
  for (i in seq(1, 72)){
    empty_df[ , i] <- as.numeric(gsub(",","",empty_df[, i]))
  }
  
  
  ## Generate Quarterly Data
  empty_df_quarters <- data.frame(matrix(ncol = 24, nrow = 6892))
  rownames(empty_df_quarters) <- c(aka)
  quarters <- c("2016 Q3", "2016 Q4", "2017 Q1", "2017 Q2", "2017 Q3", "2017 Q4", "2018 Q1", "2018 Q2", "2018 Q3", "2018 Q4", "2019 Q1", "2019 Q2", "2019 Q3", "2019 Q4", "2020 Q1", "2020 Q2", "2020 Q3", "2020 Q4", "2021 Q1", "2021 Q2", "2021 Q3", "2021 Q4", "2022 Q1", "2022 Q2")
  colnames(empty_df_quarters) <- quarters
  
  
  
  for (i in seq(1, 6892)){ #Iterate through every Commodity
    temp_row <- c(empty_df[i, 1] + empty_df[i, 2] + empty_df[i, 3]) #Initialize vector with first quarter
    for (j in seq(4, 72, by = 3)){ #iterate through all months with a window of 3
      temp_row <- append(temp_row, c(empty_df[ i, j] + empty_df[ i, j+1] + empty_df[ i, j+2]))
    }
    empty_df_quarters[i, ] <- temp_row
  }
  ## Add Numerical HS6 codes to table
  #Create vector with codes
  hs_codes = c(as.numeric(substr(row.names(empty_df)[1], 1, 6)))
  for (i in seq(2, 6892)){
    hs_codes <- append(hs_codes, as.numeric(substr(row.names(empty_df)[i], 1, 6)))
  }
  #Insert Vector into dataframes
  empty_df <- cbind(hs_codes, empty_df)
  empty_df_quarters <- cbind(hs_codes, empty_df_quarters)
  
  #Write the CSV
  us_import_data <- empty_df
  
  write.csv2(empty_df, output_file)
  write.csv2(empty_df_quarters, output_file_q) # Check row.names = TRUE
  #Clear Environment 
  rm(list=ls(all=TRUE)[sapply(mget(ls(all=TRUE)), class) == "data.frame"]) # - Dataframes
  rm("aka", "months", "quarters", "hs_codes")
} 

